.loginForm {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    // background-image: url(../../assets/images/bg.jpg);
    // background-size: 100% 100%;
    // background-position: center;
    // backdrop-filter: blur(100px);
    background: linear-gradient(to right, #04dade, #6cd2b9, #c55dd7);
    animation: gradient 15s ease infinite;
    .loginBox {
        width: 400px;
        padding: 24px;
        box-shadow: 0px 0px 6px 0px #FFF;
        border-radius: 8px;
    }
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}