.container {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.menu {
    display: flex;
    flex-grow: 1;
    height: 72px;
    max-width: 600px;
    min-width: 300px;
    border-radius: 12px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 1px 0 rgba(#6f91ee, 0.25), 0 15px 30px 0 rgba(#6f91ee, 0.1);
}

.menu_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    text-decoration: none;

    &:focus,
    &:hover,
    &_active {
        outline: none;

        .material_icons {
            font-family: "Material Icons";
            color: #6f91ee;
        }

        .menu_item_label {
            color: #6f91ee;
        }
    }

    &:hover {
        transform: scale(1.05);
        transition: all 0.25s ease;
    }
}

.material_icons {
    font-family: "Material Icons Outlined";
    display: block;
    margin-bottom: 4px;
    font-size: 26px;
    color: mix(#fff, #6f91ee, 60%);
    transition: 0.25s ease;
}

.menu_item_label {
    display: block;
    font-size: 13px;
    color: mix(#fff, #6f91ee, 70%);
    transition: 0.25s ease;
}