.sidebar {
  // width: 220px;
  .toggle-btn {
    width: 100%;
    text-align: center;
    color: #6f91ee;

    .links {
      width: 100%;

      li {
        background-color: #f0f0f0;
        box-shadow: 10px 10px 10px #ddd;
        margin: 10px 0px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        border-radius: 20px;
      }

      li:hover,
      .open {
        color: #fff;
        // scale: 1.1;
        background-color: #6f91ee;
      }
    }
  }
}
