.chatAI {
    width: 100%;
    height: 400px;
    .content {
        height: 400px;
        // 设置滚动
        overflow-y: scroll;
        margin-bottom: 50px;
        // 设置滚动条样式
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
            background-color: transparent;
        }
        .answer {
            float: left;
            clear: both;
            text-align: left;
            width: auto;
            max-width: 60%;
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 10px 20px;
            margin-bottom: 20px;
        }

        .question {
            float: right;
            clear: both;
            text-align: right;
            width: auto;
            max-width: 60%;
            background-color: #6f91ee;
            border-radius: 10px;
            padding: 10px 20px;
            margin-bottom: 20px;
        }
    }

    .footer {
        position: relative;
        bottom:  0;
        width:  100%;
        text-align: center;
    }
}