.card {
    --rounded: 20px;
    --size: 270px;
    width: var(--size);
    height: calc(var(--size) - 10px);
    border-radius: var(--rounded);
    background: #fff;
    position: relative;
    overflow: hidden;
    margin: 20px 10px;

    &__view {
        cursor: pointer;
        position: absolute;
        height: 55%;
        left: 0;
        top: 0;
        right: 0;
        margin: auto;
        z-index: 1;
        // background-image: linear-gradient(to right bottom, #a43131, #7b2222);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #f0f0f0;
        &__data {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            padding: 8px;
            box-sizing: border-box;
            pointer-events: none;

            .card__lenght,
            .card__play__icon,
            .card__view__preview {
                background: rgba(0, 0, 0, 0.5);
                padding: 5px;
                border-radius: 6px;
                font-size: 0.6em;
                font-weight: bold;
                color: rgba(255, 255, 255, 0.7);
            }

            .card__play__icon {
                display: flex;
                justify-content: center;
                align-items: center;
                min-width: 30px;
            }

            .card__view__preview {
                opacity: 0;
                transform: translateY(-10px);
                transition: opacity 900ms, transform 900ms;
            }
        }
    }

    &__content {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 40%;
        left: 0;
        right: 0;
        bottom: 0;
        padding-left: 9px;
        padding-right: 9px;
        color: #000;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .channel__video__name {
            padding: 10px 5px;
            font-size: 0.8em;
            margin-bottom: 10px;
            max-height: 50%;
            text-align: start;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: bold;
            color: #000;
        }

        .channel__data {
            display: flex;
            align-items: center;
            width: 100%;
            gap: 10px;
            margin-bottom: 8px;

            .channel__img {
                --size-channel: 35px;
                --rounded: 50%;
                --duration: 300ms;
                min-width: var(--size-channel);
                min-height: var(--size-channel);
                border-radius: var(--rounded);
                transition: transform var(--duration);
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #99cfff;
            }

            .channel__img:hover {
                transform: scale(1.08);
            }

            .channel__data__text {
                display: flex;
                flex-direction: column;
                gap: 5px;
                width: 100%;

                .channel__name {
                    text-align: start;
                    font-size: 0.8em;
                    transition: color 400ms;
                }

                .channel__subdata {
                    display: flex;
                    gap: 10px;

                    .channel__views,
                    .channel__date {
                        font-size: 0.6em;
                    }
                }
            }
        }
    }
}

.card::before {
    --size: 100%;
    --blur: 20px;
    content: "";
    position: absolute;
    width: var(--size);
    height: var(--size);
    filter: blur(var(--blur));
}

.card::after {
    --size: 100%;
    content: "";
    position: absolute;
    width: var(--size);
    height: var(--size);
    background: rgba(255, 255, 255, 0.5);
}



.card:hover .preview__video {
    opacity: 100;
}

.preview__video {
    transition: opacity 300ms;
    opacity: 0;
}


.card:hover .card__view__preview {
    opacity: 100;
    transform: translateY(0px);
}
