/* 打印效果 */
@keyframes typing {
  from {
    width: 50px;
  }

  to {
    width: 200px;
  }
}

/* 光标 */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: currentColor;
  }
}

.App-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #dfe4e8;
  /* 让容器至少占满一屏高度 */
}

.header {
  display: flex;
  justify-content: space-between;

  .text {
    color: white;
    font-size: 20px;
    width: 200px;
    height: 1.5em;
    border-right: 1px solid transparent;
    animation: typing 2s steps(42, end), blink-caret 0.75s step-end infinite;
    word-break: break-all;
    overflow: hidden;
  }

  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
  }
}

.header,
.footer {
  text-align: center;
  background-color: #6f91ee;
  color: white;
  padding: 20px;
  z-index: 999;
}

.header {
  position: relative;
  box-shadow: 0px 3px 10px 2px #999;
  position: fixed;
  width: 100%;
  height: 88px;
}

.footer {
  box-shadow: -1px -2px 10px #999;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.content {
  padding: 100px;
  padding-top: 200px;
  // background-color: #000;
  display: flex;
  .main-content {
    /* 让内容区域自动填充剩余空间 */
    flex: 1;
  }
}